# shopping_mall_server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/shopping_mall_web/: ShoppingMallWebApplication.java
src/main/java/com/example/shopping_mall_web/cart/: Cart.java  CartController.java  CartItem.java  CartItemDto.java  CartItemRepository.java  CartRepository.java  CartResponseDto.java  CartService.java
src/main/java/com/example/shopping_mall_web/config/: AppConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/shopping_mall_web/favorite/: Favorite.java  FavoriteController.java  FavoriteDto.java  FavoriteRepository.java  FavoriteService.java
src/main/java/com/example/shopping_mall_web/jwt/: JwtAuthenticationController.java  JwtRequestFilter.java  JwtResponse.java  JwtUtil.java
src/main/java/com/example/shopping_mall_web/oauth2user/: OAuth2Dto.java  OAuth2LoginSuccessHandler.java  OAuth2Service.java  OAuth2UserController.java  OAuth2UserRepository.java  OAuthAttributes.java  OAuthUser.java
src/main/java/com/example/shopping_mall_web/order/: Order.java  OrderController.java  OrderDetail.java  OrderDetailDto.java  OrderDetailRepository.java  OrderDto.java  OrderRepository.java  OrderService.java
src/main/java/com/example/shopping_mall_web/product/: Product.java  ProductController.java  ProductDTO.java  ProductImage.java  ProductRepository.java  ProductService.java
src/main/java/com/example/shopping_mall_web/review/: Review.java  ReviewController.java  ReviewDto.java  ReviewRepository.java  ReviewService.java
src/main/java/com/example/shopping_mall_web/user/: CustomUserDetails.java  User.java  (+6 more)
src/main/resources/: application.properties  application.yml  application.yml.template
src/test/java/com/example/shopping_mall_web/: ShoppingMallWebApplicationTests.java
